weather.serviceKey = =64UwtriBEbQgzK%2BJ%2Bdt5NoDl6trxQE8t2q8CwaoGybS2yMf%2FS%2BDXxvlQla3K77aCd44ShzVbzW%2BsBuzO4hfsyg%3D%3D
weather.reqUrl = http://apis.data.go.kr/1360000/VilageFcstInfoService_2.0/getVilageFcst

